<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <AssemblyName>AzureDevops.Logger</AssemblyName>
        <RootNamespace>AzureDevops.Logger</RootNamespace>
    </PropertyGroup>

</Project>
