# azure-devops-pipeline-logger

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: codeql-analysis.yml
ci/: azure-pipelines.yml
examples/AdoPipelines.Logger.Sample/: AdoPipelines.Logger.Sample.csproj  Program.cs
examples/AzureDevops.Logger.Sample/: AzureDevops.Logger.Sample.csproj  Options.cs  Program.cs
src/: AdoPipelinesLogger.sln  AzureDevops.Logger.sln  GitVersion.yml
src/AdoPipelines.Logger/: AdoPipelinesLogger.cs  LogMessageFactory.cs
src/AdoPipelines.Logger.Sample/: AdoPipelines.Logger.Sample.csproj  Options.cs  Program.cs
src/AdoPipelines.Logger/Abstractions/: IAdoPipelinesLogger.cs  ILogMessageFactory.cs
src/AdoPipelines.Logger/Enums/: LogFormat.cs  LogIssueType.cs
src/AdoPipelinesLogger/: AdoPipelinesLogger.cs  LogMessageFactory.cs
src/AdoPipelinesLogger.Tests/: AdoPipelinesLogger.Tests.csproj  AdoPipelinesLoggerTests.cs  LogMessageFactoryTests.cs
src/AdoPipelinesLogger/Abstractions/: IAdoPipelinesLogger.cs  ILogMessageFactory.cs
src/AdoPipelinesLogger/Enums/: LogFormat.cs  LogIssueType.cs
src/AzureDevops.Logger/: AzDoLogger.cs  AzureDevops.Logger.csproj  LogMessageFactory.cs  ServiceCollectionExtensions.cs
src/AzureDevops.Logger.Tests/: AdoPipelinesLoggerTests.cs  AzureDevops.Logger.Tests.csproj  DependencyInjectionTests.cs  LogMessageFactoryTests.cs
src/AzureDevops.Logger/Abstractions/: IAzDOLogger.cs  ILogMessageFactory.cs
src/AzureDevops.Logger/Enums/: LogFormat.cs  LogIssueType.cs
